[buildout]
parts = openerp
versions = versions
find-links = http://download.gna.org/pychart/
             http://pydot.googlecode.com/files/pydot-1.0.28.tar.gz

[openerp]
recipe = anybox.recipe.odoo:server
version = git https://github.com/OCA/OCB.git odoo 8.0 depth=10

addons =
    git https://github.com/grap/oca-custom parts/oca-custom 8.0_ADD_modules

eggs =
    requests
    GitPython
    markdown

openerp_scripts = nosetests=nosetests command-line-options=-d

[versions]
reportlab = 2.7
pydot = 1.0.28
python-dateutil = 2.4.0
